Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: G:\Xilinx_14.7\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_top.ucf -p
xc3s500e-fg320-4 vga_top.ngc vga_top.ngd

Reading NGO file "C:/Users/psf/Desktop/Sem 7/Digital System
Design/Lab/haswal-labs/Cartroon_on_Monitor/vga_top.ngc" ...
Loading design module "ipcore_dir/rom_2.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vga_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4396964 kilobytes

Writing NGD file "vga_top.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "vga_top.bld"...
